#include <stdio.h>

void main (void)

{
	char x;//Переменная с именем x //Переменные задекларированы но не инциализированны(значение не присвоено,указан только тип и ярлык переменной)
	char y;						   //Переменные задекларированы но не инциализированны(значение не присвоено,указан только тип и ярлык переменной)
	char z;						   //Переменные задекларированы но не инциализированны(значение не присвоено,указан только тип и ярлык переменной)

	x = 1;//Значение(1) переменной(char) с именем x //Переменные инициализированны(значение присвоено)
	y = 2;											//Переменные инициализированны(значение присвоено)
	z = 3;											//Переменные инициализированны(значение присвоено)

	printf("%d\r\n", x);//выводим значение переменной с именем x
	printf("%d\r\n", y);
	printf("%d", z);

	printf("\r\n\r\n\r\n");
	

	x = 10;
	y = 20;
	z = 30;

	printf("%d\r\n", x);
	printf("%d\r\n", y);
	printf("%d", z);

	x = 64;
	y = 65;
	z = 66;

	printf("\r\n\r\n\r\n");

	printf("%c\r\n", x);
	printf("%c\r\n", y);
	printf("%c", z);

	return;
	}
//char x = 1;// Это декларация и инициализация